<!DOCTYPE html>
<style>
    table {
        border-radius: 5px;
        font-size: 12px;
        font-weight: normal;
        border-collapse: collapse;
        width: 100%;
        max-width: 100%;
        white-space: nowrap;
        background-color: white;
    }

    table td, table th {
        text-align: center;
        padding: 8px;
    }

    table td {
        font-size: 12px;
    }

    table thead th {
        color: #ffffff;
        background: #4FC3A1;
    }

    table thead th:nth-child(odd) {
        color: #ffffff;
        background: #324960;
    }

    table tr:nth-child(even) {
        background: #ebebeb;
    }
</style>
<html>
	<head>
        <meta charset='UTF-8'>
        <title>Orarend</title>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>targy</th>
                    <th>idopont</th>
                    <th>helyszin</th>
                    <th>oktato</th>
                    <th>szak</th>
                    <th>_id</th>
                    <th>_tipus</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Algoritmusok es vizsgalatuk</td>
                    <td>Hetfo|8.00|10.00</td>
                    <td>A3/313</td>
                    <td>Hazy Attila</td>
                    <td>Programtervezo informatikus</td>
                    <td>alg_vizsg_e</td>
                    <td>Elmelet</td>
                </tr>
                <tr>
                    <td>Algoritmusok es vizsgalatuk</td>
                    <td>Hetfo|10.00|12.00</td>
                    <td>A3/313</td>
                    <td>Hazy Attila</td>
                    <td>Programtervezo informatikus</td>
                    <td>alg_vizsg_gy</td>
                    <td>Gyakorlat</td>
                </tr>
                <tr>
                    <td>Adatkezeles XMLben</td>
                    <td>Kedd|12.00|14.00</td>
                    <td>A2 I fsz.</td>
                    <td>Bednarik Laszlo</td>
                    <td>Programtervezo informatikus</td>
                    <td>xml_e</td>
                    <td>Elmelet</td>
                </tr>
                <tr>
                    <td>Adatkezeles XMLben</td>
                    <td>Kedd|14.00|16.00</td>
                    <td>Info 103</td>
                    <td>Bednarik Laszlo</td>
                    <td>Programtervezo informatikus</td>
                    <td>xml_gy</td>
                    <td>Gyakorlat</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
